// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  NEXT_PUBLIC_apiKey: "AIzaSyA6JpV-td-TE_IbB9UgNxD5SOQEQJAo3Dg",
  NEXT_PUBLIC_authDomain: "smarty-7-pro.firebaseapp.com",
  NEXT_PUBLIC_projectId: "smarty-7-pro",
  NEXT_PUBLIC_storageBucket: "smarty-7-pro.firebasestorage.app",
  NEXT_PUBLIC_messagingSenderId: "832729887198",
  NEXT_PUBLIC_appId: "1:832729887198:web:3e3734c8e60c134450ed4f",
  NEXT_PUBLIC_measurementId: "G-V3523300YH"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
